abstra_notas/nfse/ce/fortaleza/xsds/CancelamentoNfse_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.fortaleza.ce.gov.br/iss"
           xmlns:tns="http://www.fortaleza.ce.gov.br/iss"
           elementFormDefault="qualified">

  <!-- Definição do envelope SOAP para cancelamento -->
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" minOccurs="0"/>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CancelarNfse">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Pedido" type="tns:TipoPedidoCancelamento"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipo PedidoCancelamento -->
  <xs:complexType name="TipoPedidoCancelamento">
    <xs:sequence>
      <xs:element name="InfPedidoCancelamento" type="tns:TipoInfPedidoCancelamento"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Tipo InfPedidoCancelamento -->
  <xs:complexType name="TipoInfPedidoCancelamento">
    <xs:sequence>
      <xs:element name="IdentificacaoNfse" type="tns:TipoIdentificacaoNfse"/>
      <xs:element name="CodigoCancelamento" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Tipo IdentificacaoNfse -->
  <xs:complexType name="TipoIdentificacaoNfse">
    <xs:sequence>
      <xs:element name="Numero" type="xs:int"/>
      <xs:element name="Cnpj" type="xs:string" minOccurs="0"/>
      <xs:element name="Cpf" type="xs:string" minOccurs="0"/>
      <xs:element name="InscricaoMunicipal" type="xs:string"/>
      <xs:element name="CodigoMunicipio" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
