abstra_notas/nfse/ce/fortaleza/xsds/ConsultaCnpj_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.fortaleza.ce.gov.br/iss"
           xmlns:tns="http://www.fortaleza.ce.gov.br/iss"
           elementFormDefault="qualified">

  <!-- Definição do envelope SOAP para consulta CNPJ -->
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" minOccurs="0"/>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConsultarCnpj">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cnpj" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
