abstra_notas/nfse/ce/fortaleza/xsds/ConsultaNfsePorRps_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.fortaleza.ce.gov.br/iss"
           xmlns:tns="http://www.fortaleza.ce.gov.br/iss"
           elementFormDefault="qualified">

  <!-- Definição do envelope SOAP para consulta -->
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" minOccurs="0"/>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConsultarNfsePorRps">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IdentificacaoRps" type="tns:TipoIdentificacaoRps"/>
                    <xs:element name="Prestador" type="tns:TipoPrestador"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipo IdentificacaoRps -->
  <xs:complexType name="TipoIdentificacaoRps">
    <xs:sequence>
      <xs:element name="Numero" type="xs:int"/>
      <xs:element name="Serie" type="xs:string"/>
      <xs:element name="Tipo" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Tipo Prestador -->
  <xs:complexType name="TipoPrestador">
    <xs:sequence>
      <xs:element name="Cnpj" type="xs:string" minOccurs="0"/>
      <xs:element name="Cpf" type="xs:string" minOccurs="0"/>
      <xs:element name="InscricaoMunicipal" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
